{{- if .Values.vaultSecrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.vaultSecrets.secretName }}-es
  namespace: {{ .Values.agentName }}-{{ .Values.envName }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: hashi-vault
    kind: ClusterSecretStore
  target:
    name: {{ .Values.vaultSecrets.secretName }}
  data:
  - secretKey: {{ .Values.vaultSecrets.secretKey }}
    remoteRef:
      key: {{ .Values.vaultSecrets.vaultSecretPath }}
      property: {{ .Values.vaultSecrets.secretKey }}
{{- end }}