{{- if .Values.secrets }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.agentName }}-secrets-es
  namespace: {{ .Values.agentName }}-{{ .Values.envName }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: hashi-vault
    kind: ClusterSecretStore
  target:
    name: {{ .Values.agentName }}-secrets
  data:
  {{- range .Values.secrets }}
  - secretKey: {{ .vault.path | replace "/" "-" }}-{{ .vault.key }}
    remoteRef:
      key: {{ .vault.path }}
      property: {{ .vault.key }}
  {{- end }}
{{- end }}