{{- if .Values.secrets }}
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: {{ .Values.agentName }}-secrets-ps
  namespace: {{ .Values.agentName }}-{{ .Values.envName }}
spec:
  updatePolicy: Replace
  deletionPolicy: Delete
  refreshInterval: 10s
  secretStoreRefs:
    - name: aws-secretsmanager
      kind: ClusterSecretStore
  selector:
    secret:
      name: {{ .Values.agentName }}-secrets
  data:
    {{- range .Values.secrets }}
    - match:
        secretKey: {{ .vault.path | replace "/" "-" }}-{{ .vault.key }}
        remoteRef:
          remoteKey: {{ .awsSecretManager.key }}
      metadata:
        apiVersion: kubernetes.external-secrets.io/v1alpha1
        kind: PushSecretMetadata
        spec:
          secretPushFormat: string
    {{- end }}
{{- end }}