apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: langgraph-secrets-es
  namespace: {{ .Values.namespace }}
  labels:
    app: langgraph-secrets-es
    agent: {{ .Values.agentName }}
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: {{ .Values.existingSecretName }}
  data:
  - secretKey: langgraph_cloud_license_key
    remoteRef:
      key: langgraph_cloud_license
      property: license_key