{{- if .Values.postgres.external.secretManager.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "langGraphCloud.postgresSecretsName" .}}-es
  namespace: {{ .Values.namespace | default .Release.Namespace | quote }}
  labels:
    {{- include "langGraphCloud.labels" . | nindent 4 }}
    {{- with.Values.postgres.service.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: {{ include "langGraphCloud.postgresSecretsName" .}}
  data:
  - secretKey: postgres_connection_url
    remoteRef:
      key: .Values.postgres.external.secretManager.secretName
      property: .Values.postgres.external.secretManager.secretKey
{{- end }}